<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/itemImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitle"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/itemDesc"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Description" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemDate"
        style="@style/TextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/itemImage"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@id/itemImage"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/itemImage"
        android:background="#acaaaa" />

</RelativeLayout>